0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:02:39 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:03:45 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:03:49 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:04:39 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:04:55 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:07:07 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:07:24 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:08:28 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:08:48 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:09:28 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:09:45 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:11:18 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:11:45 -0600] "GET /login HTTP/1.1" 200 2840 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:12:00 -0600] "POST /login HTTP/1.1" 200 377 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:17:10 -0600] "GET /login HTTP/1.1" 200 2841 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:17:12 -0600] "GET /login HTTP/1.1" 200 2841 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:22:49 -0600] "GET / HTTP/1.1" 200 2841 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:23:29 -0600] "POST /login HTTP/1.1" 200 382 http-bio-8080-exec-3 1270
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:28:28 -0600] "POST /login HTTP/1.1" 200 382 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:28:31 -0600] "GET / HTTP/1.1" 200 2841 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:28:45 -0600] "POST /login HTTP/1.1" 200 382 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:32:02 -0600] "GET / HTTP/1.1" 200 2849 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:33:52 -0600] "GET / HTTP/1.1" 200 2904 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:35:02 -0600] "GET / HTTP/1.1" 200 2965 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:35:25 -0600] "GET / HTTP/1.1" 200 2979 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:41:01 -0600] "GET / HTTP/1.1" 200 3374 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:41:30 -0600] "GET / HTTP/1.1" 200 3390 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:41:50 -0600] "GET / HTTP/1.1" 200 3389 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:42:03 -0600] "GET / HTTP/1.1" 200 3388 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:42:05 -0600] "GET / HTTP/1.1" 200 3388 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:42:06 -0600] "GET / HTTP/1.1" 200 3388 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:43:49 -0600] "GET / HTTP/1.1" 200 3418 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:44:30 -0600] "GET / HTTP/1.1" 200 3708 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:46:25 -0600] "GET / HTTP/1.1" 200 3417 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:47:28 -0600] "GET / HTTP/1.1" 200 3419 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:50:45 -0600] "GET / HTTP/1.1" 200 3419 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:50:50 -0600] "GET / HTTP/1.1" 200 3419 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:54:15 -0600] "GET / HTTP/1.1" 200 3399 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:55:05 -0600] "GET / HTTP/1.1" 200 3399 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:55:38 -0600] "GET / HTTP/1.1" 200 3399 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Feb/2018:00:58:55 -0600] "GET / HTTP/1.1" 200 3399 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:04 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:24:26 -0600] "GET / HTTP/1.1" 200 3399 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:25:32 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:27:08 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:32:24 -0600] "GET / HTTP/1.1" 200 3399 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:32:50 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:35:44 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:36:05 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:38:09 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:38:46 -0600] "POST /login HTTP/1.1" 500 1781 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:38:59 -0600] "POST /login HTTP/1.1" 500 1781 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:40:19 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:41:06 -0600] "POST /login HTTP/1.1" 500 1781 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:42:24 -0600] "GET /login HTTP/1.1" 200 3399 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:42:49 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:04 -0600] "GET / HTTP/1.1" 200 3494 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:19 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:51:06 -0600] "GET / HTTP/1.1" 200 3494 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:51:22 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:52:08 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:52:38 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:55:04 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:55:06 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:55:41 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:57:41 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Feb/2018:02:02:34 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Feb/2018:02:02:55 -0600] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:24:53 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-4 21
98.150.240.172 - - [31/Dec/1969:17:59:59 -0600] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:16:50:38 -0600] "GET / HTTP/1.1" 200 3507 http-bio-8080-exec-7 14
125.39.222.247 - - [21/Feb/2018:17:00:55 -0600] "CONNECT 104.194.109.221 HTTP/1.1" 400 - http-bio-8080-exec-9 0
