0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:40:44 -0600] "GET / HTTP/1.1" 404 1009 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:40:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:42:06 -0600] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:44:19 -0600] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:44:22 -0600] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:44:23 -0600] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:44:24 -0600] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:46:53 -0600] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:47:54 -0600] "GET / HTTP/1.1" 200 2180 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:57:25 -0600] "GET / HTTP/1.1" 200 2588 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:57:29 -0600] "GET / HTTP/1.1" 200 2588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:58:16 -0600] "GET / HTTP/1.1" 200 2588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:58:19 -0600] "GET / HTTP/1.1" 200 2588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:58:52 -0600] "GET / HTTP/1.1" 200 2588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:25 -0600] "GET / HTTP/1.1" 200 2588 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:13:01 -0600] "GET / HTTP/1.1" 200 2612 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:13:17 -0600] "POST /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:13:46 -0600] "GET / HTTP/1.1" 200 2612 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:13:57 -0600] "POST /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:15:15 -0600] "POST /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:15:32 -0600] "GET / HTTP/1.1" 200 2579 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:15:38 -0600] "POST /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:18:33 -0600] "GET / HTTP/1.1" 200 2612 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:18:44 -0600] "POST /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:18:59 -0600] "GET /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:21:37 -0600] "GET /GetFormData.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:21:46 -0600] "GET / HTTP/1.1" 200 2612 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:21:55 -0600] "POST /ValidateFormDate.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:48 -0600] "GET /WEB-INF/views/ValidateFormDate.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:24:58 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:25:06 -0600] "POST /login HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:30:16 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:30:31 -0600] "POST /login HTTP/1.1" 200 281 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:44:16 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:44:35 -0600] "POST /login HTTP/1.1" 200 272 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:33:44 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:33:54 -0600] "POST /login HTTP/1.1" 200 286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:36:05 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:36:20 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:42:31 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:42:44 -0600] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:43:21 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:44:38 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:46:06 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:47:53 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:47:54 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:49:02 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:50:33 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:52:23 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:54:34 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:56:13 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Feb/2018:22:57:56 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:02:05 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:05:00 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:06:41 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:09:24 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:19:50 -0600] "GET / HTTP/1.1" 200 2598 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:31:00 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:33:26 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:36:45 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:37:03 -0600] "POST /login HTTP/1.1" 200 286 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:38:13 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:40:01 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:40:15 -0600] "POST /login HTTP/1.1" 200 286 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:40:30 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:45:50 -0600] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Feb/2018:23:46:08 -0600] "POST /login HTTP/1.1" 200 286 http-bio-8080-exec-3 203
